<!DOCTYPE html>
<html>
<head>
  <title>D305</title>
</head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="js/d3.js"></script>
<style>

  path {
    stroke: #fff;
    fill-rule: evenodd;
  }

  .tooltip, .tooltip-pending-removal {
    position: absolute;
    background-color: rgba(255, 255, 255, 1);
    padding: 10px;
    border: 1px solid #ddd;
    z-index: 10000;
    display: inline-block;
    font-family: Arial;
    font-size: 13px;
    border-radius: 10px;

    pointer-events: none;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }

  .tooltip {
    transition: opacity 500ms linear;
    -webkit-transition: opacity 500ms linear;

    transition-delay: 500ms;
    -webkit-transition-delay: 500ms;

    -moz-box-shadow: 4px 4px 8px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, .5);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .5);
  }
</style>
<body>

<script type="text/javascript">

  var width = 760,
    height = 600,
    radius = Math.min(width - 30, height - 30) / 2;

  var x = d3.scaleLinear()
    .range([0, 2 * Math.PI]);

  var y = d3.scaleSqrt()
    .range([0, radius]);

  var color = d3.scaleOrdinal(d3.schemeCategory20);

  var format = d3.format(",d");

  var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .append("g")
    .attr("transform", "translate(" + width / 2 + "," + (height / 2 + 10) + ")");

  var partition = data => d3.partition()
    .size([2 * Math.PI, radius])
    (d3.hierarchy(data)
      .sum(d => d.size)
    .sort((a, b) => b.value - a.value));

  var arc = d3.arc()
    .startAngle(d => d.x0)
  .endAngle(d => d.x1)
  .padAngle(d => Math.min((d.x1 - d.x0) / 2, 0.005))
  .padRadius(radius / 2)
    .innerRadius(d => d.y0)
  .outerRadius(d => d.y1 - 1);

  d3.json("inventory.json")
    .then(function(data) {
    console.log(data);
    const root = partition(data);

    console.log(root.descendants().filter(d => d.depth));

    svg.append("g")
        .attr("fill-opacity", 0.6)
      .selectAll("path")
      .data(root.descendants().filter(d => d.depth))
      .enter().append("path")
        .attr("fill", d => { console.log(d); while (d.depth > 1) d = d.parent; return color(d.data.name); })
        .attr("d", arc)
      .append("title")
        .text(d => `${d.ancestors().map(d => d.data.name).reverse().join("/")}\n${format(d.value)}`);

    svg.append("g")
      .attr("pointer-events", "none")
      .attr("text-anchor", "middle")
      .selectAll("text")
      .data(root.descendants().filter(d => d.depth && (d.y0 + d.y1) / 2 * (d.x1 - d.x0) > 10))
      .enter().append("text")
      .attr("transform", function(d) {
        const x = (d.x0 + d.x1) / 2 * 180 / Math.PI;
        const y = (d.y0 + d.y1) / 2;
        return `rotate(${x - 90}) translate(${y},0) rotate(${x < 180 ? 0 : 180})`;
      })
      .attr("dy", "0.35em")
      .text(d => d.data.name);

  });

  d3.select(self.frameElement).style("height", height + "px");

</script>
</body>
</html>
